# sky_backend

./: .dockerignore  .gitignore  DASHBOARD_API_README.md  DOCKER-GUIDE.md  Dockerfile  Microsoft.PowerShell_profile.ps1  README-PROFILES.md  README.md  build-and-run-docker.bat  build-and-run-docker.sh  docker-commands.bat  docker-commands.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docker.md  pom.xml  run_backend.bat  run_backend.sh
src/main/java/com/wai/admin/: WaiAdminBackendApplication.java
src/main/java/com/wai/admin/config/: DatabaseConnectionValidator.java  MyBatisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wai/admin/controller/: MainController.java
src/main/java/com/wai/admin/controller/code/: CodeController.java
src/main/java/com/wai/admin/controller/cost/: CostController.java
src/main/java/com/wai/admin/controller/dashboard/: DashboardController.java
src/main/java/com/wai/admin/controller/dashboard/system/: ApprovalStats.java  CPU.java  Capacity.java  DashboardData.java  DashboardResponse.java  ModelStats.java  ProjectStats.java  RAM.java  ServerStatus.java  SystemInfo.java
src/main/java/com/wai/admin/controller/inflow/: InflowController.java
src/main/java/com/wai/admin/controller/machine/: Asset3DController.java  ElectricalController.java  MachineController.java  MeasurementController.java  PipeController.java  StructureController.java  VendorController.java
src/main/java/com/wai/admin/controller/model/: ModelController.java
src/main/java/com/wai/admin/controller/process/: ProcessController.java
src/main/java/com/wai/admin/controller/project/: ProjectController.java
src/main/java/com/wai/admin/controller/reports/calculate/: FileTabInfo.java  MaschineListReportController.java  MaschineListReportPreviewController.java  MassBalanceListReportController.java  ProcessCapaReportController.java  ProcessCapaReportPreviewController.java  RepairCalListReportController.java  ReportSampleReportController.java  StructureListReportController.java  StructureListReportPreviewController.java  TabNamesResponse.java  TabNamesResponseData.java  ValveListReportController.java
src/main/java/com/wai/admin/controller/test/: TestController.java
src/main/java/com/wai/admin/controller/user/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/wai/admin/mapper/test/: TestMapper.java
src/main/java/com/wai/admin/service/: MainService.java
src/main/java/com/wai/admin/service/code/: CodeService.java
src/main/java/com/wai/admin/service/cost/: CostService.java
src/main/java/com/wai/admin/service/dashboard/: DashboardService.java
src/main/java/com/wai/admin/service/inflow/: InflowService.java
src/main/java/com/wai/admin/service/machine/: Asset3DService.java  ElectricalService.java  MachineService.java  MeasurementService.java  PipeService.java  StructureService.java  VendorService.java
src/main/java/com/wai/admin/service/model/: ModelService.java
src/main/java/com/wai/admin/service/process/: ProcessService.java
src/main/java/com/wai/admin/service/project/: ProjectService.java
src/main/java/com/wai/admin/service/reports/calculate/: MaschineListReportPreviewService.java  MaschineListReportService.java  MassBalanceListReportService.java  ProcessCapaReportPreviewService.java  ProcessCapaReportService.java  RepairCalListReportService.java  StructureListReportService.java  (+2 more)
src/main/java/com/wai/admin/service/test/: TestService.java
src/main/java/com/wai/admin/service/user/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/wai/admin/util/: CommonCodeUtil.java  CommonUtil.java  HttpUtil.java  JsonUtil.java
src/main/java/com/wai/admin/vo/sampleVo/: CompanyVo.java  HouseItemVo.java  ItemVo.java  PayloadVo.java
src/main/java/com/wai/admin/vo/test/: Sky1Vo.java
src/main/resources/: api-local.properties  api-prod.properties  api.properties  application-docker.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/json/: machinelist.json  processcapa.json  projectSampleOrg.json  repaircal.json  structure.json  test.json  valve.json  waterflow.json
src/main/resources/mapper/test/: TestMapper.xml
src/main/resources/orgexcel/: 05. 수리계산서.xlsx  06. 밸브리스트.xlsx  repairbill_structure.json  valve_structure.json  물질수지도(MassBalance).xlsx
src/main/resources/reports/: Crosstab_test.jrxml  general_statment.jrxml  machinelist.jrxml
src/test/java/com/wai/admin/: WaiAdminBackendApplicationTests.java
src/test/java/com/wai/admin/controller/: TestControllerTest.java
(+1 files in other folders)
