# API 기본 설정
api.base-url=http://192.168.0.103:8080
api.version=v1

# 외부 인증 서버 설정 (PROD는 APISIX : (C외부)10081번(C내부)9080번 --- reverse proxy --- FastAPI 접근 방식)
#auth.server.ip=192.168.0.103
#auth.server.port=9080
auth.server.base-url=http://wai-apisix:9080

# API 엔드포인트 설정
api.endpoint.test=/api/test
api.endpoint.main=/api/main
api.endpoint.user=/api/user
api.endpoint.project=/api/project
api.endpoint.machine=/api/machine
api.endpoint.model=/api/model
api.endpoint.process=/api/process
api.endpoint.cost=/api/cost
api.endpoint.dashboard=/api/dashboard
api.endpoint.code=/api/code 