# API 기본 설정
api.base-url=http://localhost:8080
api.version=v1

# 외부 인증 서버 설정
# auth.server.ip=192.168.233.128
# auth.server.port=10081
auth.server.base-url=http://wai-apisix:9080

# API 엔드포인트 설정
api.endpoint.test=/api/test
api.endpoint.main=/api/main
api.endpoint.user=/api/user
api.endpoint.project=/api/project
api.endpoint.machine=/api/machine
api.endpoint.model=/api/model
api.endpoint.process=/api/process
api.endpoint.cost=/api/cost
api.endpoint.dashboard=/api/dashboard
api.endpoint.code=/api/code 